# ElKood

./: .editorconfig  Directory.Packages.props  ElKood.sln  README.md
src/CleanArchitecture/: ElKood.csproj  GlobalUsing.cs  Program.cs  appsettings.Development.json  appsettings.docker.json  dockerfile
src/CleanArchitecture.IntegrationTest/: AppSettings.cs  ElKood.IntegrationTest.csproj
src/CleanArchitecture.IntegrationTest/Config/: AddServiceCollection.cs  ConfigReader.cs
src/CleanArchitecture.IntegrationTest/Models/: ApiResponse.cs
src/CleanArchitecture.IntegrationTest/Shared/Client/: ItemClient.cs
src/CleanArchitecture.IntegrationTest/Shared/Config/: InjectionFixture.cs
src/CleanArchitecture.IntegrationTest/Shared/Interface/: IItemClient.cs
src/CleanArchitecture.IntegrationTest/TestCase/: ItemTest.cs
src/CleanArchitecture.Shared/: ElKood.Shared.csproj
src/CleanArchitecture.Shared/Enums/: ErrorCode.cs  Role.cs  Status.cs
src/CleanArchitecture.Shared/Models/: BaseModel.cs  Pagination.cs
src/CleanArchitecture.Shared/Models/AuthIdentity/Roles/: RoleViewModel.cs  UserRoleViewModel.cs
src/CleanArchitecture.Shared/Models/AuthIdentity/UsersIdentity/: LoginRequest.cs  RegisterRequest.cs  RoleAssignRequest.cs  TokenResult.cs  UserUpdateRequest.cs  UserViewModel.cs
src/CleanArchitecture.Shared/Models/Errors/: Error.cs  ErrorProperty.cs  ErrorResponse.cs
src/CleanArchitecture.Shared/Models/Item/: AddItemRequest.cs
src/CleanArchitecture.Shared/Models/User/: UserProfileResponse.cs  UserRegisterRequest.cs  UserSignInRequest.cs  UserSignInResponse.cs  UserSignUpRequest.cs
src/CleanArchitecture.UnitTest/: ElKood - Backup.UnitTest.csproj  ElKood.UnitTest.csproj  SetupTest.cs
src/CleanArchitecture.UnitTest/Extension/: MockService.cs
src/CleanArchitecture.UnitTest/TestCase/: ItemServiceTest.cs  MapperConfigurationTest.cs
src/CleanArchitecture.UnitTest/Web/: DependencyInjectionTests.cs
src/CleanArchitecture/Application/: ConfigureServices.cs  IUnitOfWork.cs
src/CleanArchitecture/Application/Common/: AppSettings.cs
src/CleanArchitecture/Application/Repositories/: GenericRepository.cs  ItemRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
src/CleanArchitecture/Application/Services/: AuthIdentityService.cs  AuthService.cs  CurrentTime.cs  ItemService.cs  RoleService.cs  UserService.cs
src/CleanArchitecture/Domain/: Errors.cs  GlobalUsings.cs
src/CleanArchitecture/Domain/Authorization/: HasScopeHandler.cs  HasScopeRequirement.cs
src/CleanArchitecture/Domain/Constants/: ApplicationConstants.cs  AuthIdentityErrorMessage.cs  ErrorMessage.cs  ErrorRespondCode.cs  UserErrorMessage.cs
src/CleanArchitecture/Domain/Entities/: ApplicationUser.cs  Item.cs  RefreshToken.cs  RoleIdentity.cs  User.cs  UserRoles.cs
src/CleanArchitecture/Domain/Utilities/: JsonDateTimeOffsetConverter.cs  NullToDefaultConverter.cs
src/CleanArchitecture/Infrastructure/: ConfigureServices.cs  UnitOfWork.cs
src/CleanArchitecture/Migrations/: 20250423151136_initial.Designer.cs  20250423151136_initial.cs  ApplicationDbContextModelSnapshot.cs
src/CleanArchitecture/Web/: ConfigureServices.cs
(+55 files in other folders)
